{
    "cSpell.words": [
        "algorihtm",
        "Asvin",
        "Automatica",
        "Battistelli",
        "bmatrix",
        "Changxin",
        "Chisci",
        "Consensusability",
        "dcmitype",
        "dcterms",
        "Diggavi",
        "dummyname",
        "dummypath",
        "EECS",
        "Fawzi",
        "flushright",
        "fragmenthidden",
        "fragmentshown",
        "Garone",
        "Goel",
        "IFAC",
        "imgalt",
        "imgcaption",
        "INFOCOM",
        "infty",
        "Jens",
        "Johansson",
        "kalman",
        "Kalman",
        "Kullback",
        "Lechtenbörger",
        "Leibler",
        "Marinovici",
        "Markovian",
        "mathbb",
        "mathbf",
        "mathcal",
        "Miao",
        "Multiagent",
        "myblue",
        "myred",
        "Niazi",
        "Olfati",
        "Racecar",
        "Shehabi",
        "Tabuada",
        "textcolor",
        "Tsourdos",
        "Umar",
        "Weightedly",
        "Yilin",
        "Zhang",
        "Zishuo"
    ]
}